<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Home - Docker</title>
  </head>
  <body>
    <header>
      <nav class="header-nav">
        <ul>
          <li>
            <a href="https://www.docker.com/" class="link header-link">Logo</a>
          </li>
          <li><a href="#" class="link header-link">Products</a></li>
          <li><a href="#" class="link header-link">Developers</a></li>
          <li><a href="#" class="link header-link">Pricing</a></li>
          <li><a href="#" class="link header-link">Blog</a></li>
          <li><a href="#" class="link header-link">About Us</a></li>
          <li><a href="#" class="link header-link">Partners</a></li>
        </ul>
        <div class="header-sign">
          <a href="#" class="link header-link">Sign In</a>
          <button class="btn header-btn">Get Started</button>
        </div>
      </nav>
    </header>
    <main>
      <section class="main-presentation">
        <h1>Developers Love Docker.</h1>
        <h1>Businesses Trust It.</h1>
        <h2>The magic of Docker Desktop is now available on Linux</h2>
        <button class="btn presentation-btn">Learn More</button>
      </section>
      <section class="main-info">
        <article class="new-info">
          <picture>
            <img src="./assets/docker-atomist.png" alt="docker-atomist" />
          </picture>
          <div class="info">
            <h1>What's new</h1>
            <h2>Docker Acquires Atomist</h2>
            <p>
              Learn how Atomist will help docker meet the challenge of securing
              secure software supply chains for development teams.
            </p>
            <a href="#">Read now</a>
          </div>
        </article>
        <div class="build-info">
          <h1 class="title">
            Accelerate how you build, share, and run modern applications.
          </h1>
          <div class="statistics">
            <span class="numbers">
              <h1>13 million +</h1>
              <p>developers</p>
            </span>
            <span class="numbers">
              <h1>7 million +</h1>
              <p>applications</p>
            </span>
            <span class="numbers">
              <h1>13 billion +</h1>
              <p>monthly image downloads</p>
            </span>
            <button class="btn info-statictics-btn">Get Started</button>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
